# AR_Furniture_Android_and_Python

./: README.md
Android/ARmebel/: build.gradle  settings.gradle
Android/ARmebel/app/: google-services.json
Android/ARmebel/app/src/androidTest/java/com/fazliddin/armebel/: ExampleInstrumentedTest.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/common/: Constants.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/data/database/: FurnitureDatabase.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/data/database/models/: CartFurniture.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/data/remote/: FurnitureBackendService.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/data/remote/dto/: BaseFurniture.kt  Furniture.kt  TypeFurniture.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/data/repository/: FurnitureRepositoryImpl.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/di/: AppModule.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/domain/repository/: FurnitureRepository.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/domain/utils/: BindingAdapters.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/presentation/ui/cart/: CartViewModel.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/presentation/ui/categories/: CategoriesFragment.kt
Android/ARmebel/app/src/main/java/com/fazliddin/armebel/presentation/ui/furniturebytype/: FurnitureByTypeFragment.kt
Android/ARmebel/app/src/main/res/drawable-anydpi/: ic_heart.xml
Android/ARmebel/app/src/main/res/layout/: categories_all_list_item.xml  categories_list_item.xml  fragment_all_types.xml  fragment_furniture_by_type.xml  fragment_liked_furniture.xml  fragment_start_screen.xml  fragment_types.xml  furniture_list_item.xml  register_fragment.xml
Android/ARmebel/app/src/main/res/menu/: bottom_app_bar.xml
Android/ARmebel/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Android/ARmebel/app/src/main/res/values-night/: themes.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/fazliddin/armebel/: FurnitureApplication.kt
Android/app/src/main/java/com/fazliddin/armebel/data/database/: FurnitureDatabaseDao.kt
Android/app/src/main/java/com/fazliddin/armebel/data/database/models/: LikedFurniture.kt
Android/app/src/main/java/com/fazliddin/armebel/data/remote/dto/: Category.kt
Android/app/src/main/java/com/fazliddin/armebel/domain/utils/: Utils.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/common/: FurnituresListAdapter.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/alltypes/: AllTypesFragment.kt  AllTypesListAdapter.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/ar/: FurnitureArFragment.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/cart/: CartFragment.kt  CartListAdapter.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/categories/: AllCategoriesListAdapter.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/details/: FurnitureDetailsFragment.kt  FurnitureDetailsViewModel.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/furniturebytype/: FurnitureByTypeViewModel.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/likedfurniture/: LikedFurnitureFragment.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/mainactivity/: MainViewModel.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/register/: RegisterFragment.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/startscreen/: CategoriesListAdapter.kt  StartScreenFragment.kt  StartScreenViewModel.kt
Android/app/src/main/java/com/fazliddin/armebel/presentation/ui/types/: TypesFragment.kt  TypesListAdapter.kt
Android/app/src/main/res/drawable/: ic_handshake.xml  rounded_corner_image_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_ar_furniture.xml  fragment_cart.xml  fragment_categories.xml  fragment_details_furniture.xml  furniture_type_list_item.xml  types_all_list_item.xml  types_list_item.xml
Android/app/src/main/res/menu/: top_app_bar.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml
Android/app/src/test/java/com/fazliddin/armebel/: ExampleUnitTest.kt
Backend/: main.py  requirements.txt
Backend/models/: category.py  (+4 more)
(+8 files in other folders)
