<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fazliddin.armebel.presentation.ui.types.TypesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/furnitureTV2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Mebellar"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/typesRecyclerView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/typesRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/typesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/typesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/furnitureRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/furnitureRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/typesTV"
                app:typesListData="@{ viewModel.typesList }"
                tools:itemCount="16"
                tools:listitem="@layout/categories_list_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/furnitureRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:furnitureListData="@{ viewModel.furnitureList }"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/furnitureTV2"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="2"
                tools:itemCount="16"
                tools:listitem="@layout/furniture_list_item" />

            <TextView
                android:id="@+id/typesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/top_padding"
                android:text="Mebel turlari"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Hammasini ko'rish"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/typesRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/typesTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>